# hamscripts
a collection of my scripts for logging QSOs, etc.

## config (if you wanna try)
edit scripts to your wish and dont forget to create the log files first with `touch` command. you can place the logs wherever you want to. and of course, `chmod` them. 

